伊朗当地时间2017年12月27日11时30分始，埃文科技通过自主研发的产品“网动仪（IP WAVE）”，成功监测到伊朗多个地区网络中断，这些地区至今尚未完全恢复网络通信。通过大数据分析，埃文科技发现这次伊朗大规模网络中断背后原因与反政府游行有关。
伊朗民众于当地时间2017年12月28日在Tehran、Mashhad、和Esfahan等多个城市发生了反政府示威游行事件。BBC等国际媒体最早发布新闻的时间为伊朗当地时间12月28日下午15时。
埃文科技发现网络中断情况先于反政府游行事件约19个小时, 也先于外媒新闻发布约24个小时，成功预警。
事件复盘
接下来给大家详细介绍伊朗网络的中断情况。
图1：伊朗全国网络状况--AS总数（418个）、IP段(Prefix)总数（6787个）和IP总数（14,020,608个）
伊朗一共有418个AS（自治域），6787个IP段（Prefix）和14,020,608个IP，如图1所示。此次网络服务中断涉及到的AS主要有AS58224、AS31549、 AS 48944、AS 12880、 AS 34513、 AS 42337、 AS 50530、 AS 44498、 AS 197207、 AS 43754（按照受影响程度排名前十的）。
其中AS58224是Iran Telecommunication Company PJS（TCI）公司（伊朗的一家互联网提供商），该公司主要提供网络宽带服务。部分AS出现的变化情况如图2和图3所示。
图2：AS58224网络变化情况
图3：AS12880网络变化情况
图2所示，AS58224下一共有250个IP段，其中有122个IP段发生了网络中断，包括188.212.200.0/21、46.100.160.0/22、78.38.24.0/23、2.185.23.0/24等。
通过埃文科技自主研发的全球高精度实时IP定位产品—IP问问定位后，发现所有受影响的IP主要是在伊朗的Tehran、Karaj、Mashhad、Bandar Bushehr和Esfahan等城市。按受影响IP段数量对受影响城市排序，排名前十的城市如表1和图4所示
表1：受影响排名前十的城市列表
图4：部分受影响城市地理分布
大家可以看到，埃文科技检测到的这些城市和国际媒体报道中的城市相一致，如图5所示。
图5：关于伊朗断网的外媒新闻报道
互联网网络的异常变化总是伴随重大事件的发生。 网动仪提供国家(地区)、AS和IP块三种层级的互联网网络实时监测，能够实时发现互联网任意一个角落的网络异常变化，可以给重大战略决策提供可靠依据。
* 本文作者outerheaven，转载注明来自FreeBuf.COM