一、安装
首先需要先搭建Python环境，在此基础上，打开cmd命令行输入
-pip install Numpy
安装好Numpy库之后，我们就可以进行下一步操作了二、简单应用
导入库 import numpy as np 创建对象 a=np.arange(5) 查看对象类型 a.dtype 查看对象元素 a 查看形状 a.shape
三、创建多维数组
m=np.array([np.arange(2),np.arange(2)])</span><span style="font-size: 14px;">//创建一个数组，包含两个列表，每个列表里面元素有两个
四、选择Numpy数组元素
//创建一个两行两列的数组（类似与java中的二维数组） a=np.array([1,2],[3,4]) //选择数组元素 a[0,0] 1 a[1,0] 2 a[1,1] 4 a[1,0] 3
谨记：不允许把复数类型转化成整型，当你企图进行这种转换时，将会触发TypeError错误，ps:数据类型，我会在这周给大家整理
五、一维数组的切片与索引
//首先创建数组 a = np.arange(9) a array([0, 1, 2, 3, 4, 5, 6, 7, 8]) 切片 a[4:6] 输出:array([4, 5]) ps:数组切片有三个参数 初始位置 结束位置 间隔取数
六、处理数组形态
//一维转多维 >>> b=np.arange(24).reshape(2,3,4) >>> b array([[[ 0, 1, 2, 3], [ 4, 5, 6, 7], [ 8, 9, 10, 11]], [[12, 13, 14, 15], [16, 17, 18, 19], [20, 21, 22, 23]]]) //多维转一维如图：
致歉：因为最近忙着其他事情，所以没有给大家更新内容，在此实在抱歉以上是我给大家熬夜分享的，再不写点大家的心都凉了
最后给大家分享几个课程：
玩转Numpy
https://ke.qq.com/course/254119?saleToken=36292
玩转数据分析
https://ke.qq.com/course/236352?saleToken=36293
经济能力可以的小伙伴可以学习一下，如果真想往python行业发展，花点饭钱还是值得的