2018年新年伊始，美丽的“海上花园”厦门迎来了一场网络安全盛宴。一年一度的安胜网络安全技术峰会（ASTC 2017）于美亚柏科培训中心大楼圆满落幕！
去年，以“会聚网络安全精英，凝聚网络安全共识”为宗旨的安胜网络安全技术峰会成功举办。今年，同样的地点，不一样的技术课题，众多业内专家汇聚一堂，围绕网络空间安全相关技术主题，共同探讨网络空间的新技术、新经验和新成果。
10日上午9时许，峰会正式拉开帷幕，安胜执行董事、厦门市美亚柏科信息股份有限公司副总经理吴鸿伟致欢迎辞。
安胜执行董事、美亚柏科副总经理 吴鸿伟
吴总对在座的嘉宾表示了衷心的感谢和诚挚的欢迎，正如吴总所讲，安胜网络安全技术峰会旨在搭建一个信息共享和技术交流的平台，希望大家能够利用这个机会，畅所欲言、交流思想。
一、峰会议程
本届峰会首先是议题分享环节。十余位网络安全大咖带来了大数据、图像识别、CDN技术、APT等多个议题分享，干货满满，与会嘉宾静静的享受着这次精神盛宴！ 安胜ISEC实验室的专家们也带来了精心准备的议题，精彩的分享赢得阵阵掌声。
峰会现场
本届峰会的另一项重要环节议题研讨会上，现场气氛热烈，数位重量级专家与大家共同探讨、分享、展望未来！
议题研讨会
二、ASTC“不止一面”
“别有一番风情”的ASTC给你带来的的惊喜，绝不止一点点~
萨克斯、小提琴，你更爱哪款？
最幸福的莫过于，我想演奏的时候，恰好你就在倾听~
演奏现场
哎呦，被萌到了
“行走的表情包”、萌萌哒的“狗狗”。
萌萌哒的“安全狗”
“成功号”机器人来助阵！So Cool！
“明星”机器人来助阵
“心中有数，独一无二”
数独游戏设置了三个难度系数，参会嘉宾答题兴致越来越浓，“三星级”最高难度题目很快被完美攻破，安胜执行董事吴鸿伟、总经理罗佳亦参与到答题环节中。
安胜执行董事吴鸿伟、总经理罗佳合影
数独游戏
本届ASTC安胜网络安全技术峰会至此圆满落下了帷幕，但安胜对网络安全建设的探索将持续发力、永不止步。让我们期待下次ASTC再相会！
关于安胜
安胜作为国内领先的网络安全检测产品及服务提供商，秉承“创新为安，服务致胜”的经营理念，专注于网络安全类产品的生产与服务；以“研发+服务+销售”的经营模式，“装备+平台+服务”的产品体系，在技术研究、研发创新、产品化等方面已形成一套完整的流程化体系，为广大用户提供量体裁衣的综合解决方案！
公司的发展与壮大，离不开一支技术精湛、实力强劲的团队——“ISEC实验室”，作为技术及产品的预研基地，专注于网络安全前沿技术研究、为广大用户提供贴心的服务。
不忘初心、砥砺前行；未来，我们将继续坚守、不懈追求，为国家网络安全事业保驾护航！
往期经典回顾
1、 精彩抢先看！第二届安胜网络安全技术峰会(ASTC)明日启幕！
http://mp.weixin.qq.com/s/UKfX4DjMRqqHPopdyik6Kw
2、2017 ASTC丨我们的峰会你做主！
https://mp.weixin.qq.com/s?__biz=MzI2MTAxOTg1OQ==&mid=2650047500&idx=1&sn=08cf268120587602b4bf9faffae21bc1&chksm=f260e5b0c5176ca6790dcb8ca311a439e504a5b92ada5e5c80b14a2d8360e4568e9242a1790e&scene=21#wechat_redirect
3、重磅丨第二届安胜网络安全技术峰会（ASTC）即将启幕！
https://mp.weixin.qq.com/s?__biz=MzI2MTAxOTg1OQ==&mid=2650047438&idx=1&sn=78f2463d35908db6e28867e729949940&chksm=f260e272c5176b649747ec3a17b5caea0487be04ed90d9ccdcaa6cce7878258b313807946f03&scene=21#wechat_redirect
4、[ASTC抢先看]安胜首届安全技术大会火热筹备ING
https://mp.weixin.qq.com/s?__biz=MzI2MTAxOTg1OQ==&mid=2650044590&idx=1&sn=4948a46522539ecdbf2f925070645c01&scene=21#wechat_redirect
5、[ASTC第一天]安胜首届安全技术大会隆重开幕
https://mp.weixin.qq.com/s?__biz=MzI2MTAxOTg1OQ==&mid=2650044613&idx=1&sn=4da3504d9493f3c13f7bd9f4da2f4ec8&scene=21#wechat_redirect
6、厦门2016•ASTC安胜首届安全技术大会圆满落幕
https://mp.weixin.qq.com/s?__biz=MzI2MTAxOTg1OQ==&mid=2650044632&idx=1&sn=35dd4475a894d70853f534519ce667d6&scene=21#wechat_redirec