摘要
2017年猎网平台共收到全国用户提交的有效网络诈骗举报24260例，举报总金额3.50亿余元，人均损失14413.4元。与2016年相比，网络诈骗的举报数量增长了17.6%，人均损失却增长了52.2%。
从用户举报数量来看，虚假兼职诈骗是举报数量最多的类型，共举报3804例，占比15.7%；其次是金融理财3667例（15.1%）、虚假购物3479例（14.3%）、虚拟商品2688例（11.1%）、网游交易2606例（10.7%）。
从举报总金额来看，金融理财类诈骗同样是举报总金额最高，达1.8亿元，占比52.6%；其次是赌博博彩诈骗，举报总金额5977.6万元，占比17.1%；身份冒充诈骗排第三，举报总金额为2782.7万元，占比8.0%。
从人均损失来看，金融理财类诈骗人均损失最高，达到了50168.2元；其次是赌博博彩诈骗为36853.3元，身份冒充为12020.2元。
从用户举报数量来看，有15911人是通过银行转账、第三方支付、扫二维码支付等方式主动给不法分子转账，占比65.6%，其次有7442人在虚假的钓鱼网站上支付，占比30.7%；安装木马软件从而被盗刷的用户有328人，占比1.4%；在钓鱼网站上填写用户的账号、密码等隐私信息后，被盗刷的用户有302人，占比1.2%；主动告知告知账号密码/二维码/验证码/付款码盗刷从而被盗刷的有185人，占比0.8%，还有88人遭到勒索软件、恐吓电话等被勒索盗刷，占比0.4%。
从举报总金额来看，钓鱼网站支付，占比64.3%，累计2.2亿元；其次受害者主动转账占比33.7%，累计1.2亿元；木马软件导致盗刷占比0.8%，累计279.7万元；钓鱼网站导致盗刷占比0.6%，累计215.6万元；主动告知告知账号密码/二维码/验证码/付款码从而被盗刷占比0.5%，累计167.8万元。
广东（13.1%）、山东（6.8%）、江苏（5.7%）、河南（5.6%）、四川（5.1%）、浙江（5.0%）这6个省级行政区的被骗用户最多。举报数量约占到了全国用户举报总量的41.4%。
从各城市举报量来看，北京是举报人数最多的城市，为879起，其次深圳664起、广州642起、上海588起、成都551起、重庆446起、武汉364起、东莞350起、郑州330起和西安291起。
从各城市网络诈骗举报总金额来看，北京以2062.4万元位居榜首，其次上海（1245.2万元）、成都（897.5万元）、深圳（844.1万元）、广州（769.3万元）和昆明（712.9万元）的涉案总金额也在700万元以上。
从举报用户的性别差异来看，男性受害者占69.7%，女性占30.3%，男性受害者占比大大高于女性。但从人均损失来看，男性为13175元，女性为17944元。
90后的网络诈骗受害者占所有受害者总数的43.1%，其次是80后占比为31.6%，70后占比为11.9%，00后占比8.4%，60后占比为4.0%，其他年龄段仅占1.1%。特别值得注意的是，00后遭遇网络诈骗开始增多，2016年仅有3.0%的00后进行举报，而今年却增长到8.4%，可见随着00后年龄的不断增长，其也渐渐成为网络诈骗的重要目标。
而从具体年龄上来看，17岁至34岁的人群是网络诈骗受害者最为集中的年龄段，占所有网络诈骗受害者的71.2%。还有值得注意的是，在2015年的网络诈骗受害者中，15岁及以下的青少年占比仅为2.3%，2016年为3.0%，而2017年达到3.9%，呈现逐年上升的趋势。这表明，网络诈骗对于青少年的危害正在日益增加。
关键词： 网络诈骗、虚假兼职、虚假购物、退款欺诈、信用套现
第一章 网络诈骗综述
2017年，猎网平台共收到全国用户提交的有效网络诈骗举报24260例，举报总金额3.50亿余元，人均损失14413.4元。与2016年相比，网络诈骗的举报数量增长了17.6%，人均损失却增长了52.2%。2014-2017年统计以来，每年的人均损失均出现大幅增长，可见网络诈骗正在严重的威胁着网民的财产安全。
第二章 网络诈骗案情分类对比
一、举报数量与类型
从2017年所有举报的诈骗案情来看，猎网平台共收到全国用户有效申请的网络诈骗举报24260例，虚假兼职诈骗是举报数量最多的类型，共举报3804例，占比15.7%；其次是金融理财3667例（15.1%）、虚假购物3479例（14.3%）、虚拟商品2688例（11.1%）、网游交易2606例（10.7%）。
从举报总金额来看，金融理财类诈骗同样是总金额最高，达1.8亿元，占比52.6%；其次是赌博博彩诈骗，举报总金额5977.6万元，占比17.1%；身份冒充诈骗排第三，举报总金额为2782.7万元，占比8.0%。
从人均损失来看，金融理财类诈骗人均损失最高，达到了50168.2元；其次是赌博博彩诈骗为36853.3元，身份冒充为12020.2元。
下表详细给出了用户向猎网平台举报的不同类型网络诈骗的举报数量及占比、举报金额及占比、人均损失及占比情况。
表1 主要网络诈骗类型举报数量及涉案金额情况
下图给出了主要网络诈骗类型的举报量和涉案总金额分布情况:
下图给出了2017年网络诈骗主要类型举报量Top10：
虚假兼职连续多年成为举报量第一的网络诈骗类型，骗子主要是通过短信、QQ、微信、知名招聘网站上发布虚假招聘信息，以时间自由，高薪来吸引较多空闲时间的大学生和在家带孩子的妈妈群体，然后以各种借口，收取押金，培训费和材料费等其他费用，交完钱后即刻被拉黑，进行诈骗。
而从2017年一季度开始，虚假兼职刷单诈骗呈现出了新骗局，骗子让受害者先在正规电商购买商品，以防止平台发现刷单为借口，让其通过第三方支付软件扫码转账方式购买，等到受害者发现上当后，骗子迅速消失。
二、举报金额
在所有用户举报的诈骗案情中，金融理财（1.8亿元）诈骗是涉案总金额最高的诈骗类型，因其涉及到购买金融产品，往往单笔的涉案金额都较大；从2017年金融理财类诈骗举报来看，举报金额直线上升，Q4（4244.7万元）举报金额与Q1（2476.2万元）相比，增长了71.4%。
其次赌博博彩（5977.6万元）类诈骗，因其单笔金额较大和不服输的心理导致不断往骗子口袋送钱。此外，身份冒充、虚假兼职诈骗的涉案总金额也较高，分列第三和第四位。
从人均损失来看，金融理财（50168元）类诈骗也是最高的；而赌博博彩（36853元）诈骗是仅次于金融理财诈骗，排名第二；此外，身份冒充、退款诈骗等类型的网络诈骗给网民造成的损失也是较大的。
三、网络诈骗的劫财方式
在猎网平台2017接到的用户举报中，有15911人是通过银行转账、第三方支付、扫二维码支付等方式主动给不法分子转账，占比65.6%，其次有7442人在虚假的钓鱼网站上支付，占比30.7%；安装木马软件从而被盗刷的用户有328人，占比1.4%；在钓鱼网站上填写用户的账号、密码等隐私信息后，被盗刷的用户有302人，占比1.2%；主动告知告知账号密码/二维码/验证码/付款码盗刷从而被盗刷的有185人，占比0.8%，还有88人遭到勒索软件、恐吓电话等被勒索盗刷，占比0.4%。
如果从涉案总金额来看，钓鱼网站支付，占比64.3%，累计2.2亿元；其次受害者主动转账占比33.7%，累计1.2亿元；木马软件导致盗刷占比0.8%，累计279.7万元；钓鱼网站导致盗刷占比0.6%，累计215.6万元；主动告知告知账号密码/二维码/验证码/付款码从而被盗刷占比0.5%，累计167.8万元。
下图给出了网络诈骗受害者钱财被骗方式的情况：
不同类型网络诈骗的劫财方式也有很大的不同，下图给出了部分主要网络诈骗类型的劫财方式对比，从中可以看出，信用卡欺诈、虚假兼职、身份冒充、交友类网络诈骗形式，八成以上的受害者都是深受骗子的蒙骗和蛊惑主动将钱转至骗子的指定账户中；而如赌博博彩、金融理财、网游交易类诈骗，绝大多数受害者都是因为登录了钓鱼网站并进行支付而被骗的。
第三章 网络诈骗受害者举报地域分析
从用户举报情况来看，广东（13.1%）、山东（6.8%）、江苏（5.7%）、河南（5.6%）、四川（5.1%）、浙江（5.0%）这6个省级行政区的举报网络诈骗用户最多。举报数量约占到了全国用户举报总量的41.4%。
从下图可以看出，经济发达及人口大省是网络诈骗举报最积极的区域。同时也反应出该地区网络诈骗受害者更多。
从各城市网络诈骗的举报量来看，北京是举报人数最多的城市，为879起，其次深圳664起、广州642起、上海588起、成都551起、重庆446起、武汉364起、东莞350起、郑州330起和西安291起。
从各城市网络诈骗涉案总金额来看，北京以2062.4万元位居榜首，其次上海（1245.2万元）、成都（897.5万元）、深圳（844.1万元）、广州（769.3万元）和昆明（712.9万元）的涉案总金额也在700万元以上。
第四章 网络诈骗受害者特征
一、 受害者性别特征
从举报用户的性别差异来看，男性受害者占69.7%，女性占30.3%，男性受害者占比大大高于女性。但从人均损失来看，男性为13175元，女性为17944元。可见在网络生活中，女性的上当几率其实要比男性低得多，可女性一旦相信了骗子，往往会比男性付出更大的代价。
从2014年-2017年的情况来看，男性是网络诈骗受害的主要人群，这与男性本身更爱接触互联网新业务、喜欢尝试冒险的行为有很大关系。
从受害者人均经济损失来看：2017年，男性受害者人均损失较2016年增长了38.3%；而女性受害者人均损失较2016年增长81.9%，可见女性受害者人均损失大幅升高。
男性和女性在不同类型的网络诈骗中被骗几率也有明显不同。下图给出了十类常见网络诈骗受害者中男女比例对比情况，其中，在赌博博彩、网游交易、交友和信用卡诈骗中，被骗的几乎80%都是男性。
而退款诈骗和虚假兼职类诈骗是女性被骗比例最高的诈骗类型，这两类诈骗主要是与网络购物相关性较强，退款诈骗一般都是冒充网店客服进行退款骗钱，而兼职更多的是通过为网店刷信誉来进行诈骗。可见女性在买买买的同时，更容易接触到上述两类骗局，且也容易相信骗子的谎言而上当受骗。
不同诈骗类型的性别分布如下图所示。
特别值得注意的是，男性和女性在被骗类型方面也有很大的区别。
金融理财是男性被骗最多的类型，同时也是女性被骗排名第二的类型，且占比均为15.3%。在互联网理财不断发展的同时，骗子也抓住机会，建立虚假的理财网站进行诈骗。从今年举报金额上看，金融理财类诈骗的报案金额也越来越大，整体上拉高了网络诈骗的人均损失。
虚假兼职，是女性举报网络诈骗最多的类型，其主要是通过为网店刷单来诈骗，因此爱购物的女性更加容易受骗。
虚假购物主要是男性第二举报网络诈骗第二大类型，女性举报第三大类型，其最大特点是借助二手平台、社交软件销售低价手机、电脑等数码产品，吸引受害者向骗子直接进行转账。
通过男女劫财方式的对比来看，女性主动转账的情况更高，占比72.4%，可见其更容易相信骗子的谎言，直接将钱打入骗子的账户。
二、 受害者年龄特征
从被骗网民的年龄上看，90后的网络诈骗受害者占所有受害者总数的43.1%，其次是80后占比为31.6%，70后占比为11.9%，00后占比8.4%，60后占比为4.0%，其他年龄段仅占1.1%。特别值得注意的是，00后遭遇网络诈骗开始增多，2016年仅有3.0%的00后进行举报，而今年却增长到8.4%，可见随着00后年龄的不断增长，其也渐渐成为网络诈骗的重要目标。
总体而言，即具有一定的上网能力，上网时间较长，同时又缺乏足够社会经验的年轻人是网络诈骗的主要对象和主要受害人群。
而从具体年龄上来看，17岁至34岁的人群是网络诈骗受害者最为集中的年龄段，占所有网络诈骗受害者的71.2%。
还有值得注意的是，在2015年的网络诈骗受害者中，15岁及以下的青少年占比仅为2.3%，2016年为3.0%，而2017年达到3.9%，呈现逐年上升的趋势。这表明，网络诈骗对于青少年的危害正在日益增加。15岁及以下的上网人群属于就读小学、初中的学生群体，因此，中小学校园中展开青少年网络安全教育工作显得更加迫切。
下图给出了不同类型的网络诈骗受害者的年龄段分布情况。从图中我们同样可以看出，在网络兼职和退款诈骗的受害者中，一半以上为90后。其他诈骗类型中，90后也是诈骗的主要群体。事实上，90后年轻人刚踏入社会，或初涉职场，在职业方面尚缺少基本的安全防范知识，所以也最容易调入虚假兼职这种看似挣钱轻松，挣钱快的网络诈骗陷阱中。
另外我们可以看到00后，也在网游交易、虚拟商品、虚假购物中有10%以上的受害者，可见网络诈骗触及的人群年龄越来越低，其实网游交易也可归属到虚拟商品的交易类型中，年龄尚浅的00后，更容易在此类网络诈骗中受骗。
下图给出了网络诈骗受害者年龄段人数与人均损失的对比，从图中可以看出，随着年龄的增长，受害者人均损失也在增长。16-30岁之间的用户，是上网的主力人群，被骗的人数虽多，但由于年轻人经济能力有限，被骗平均金额相对较少。45岁以后的受害者，年龄越大，经济能力也越强，虽然上网的人群、时间在减少，但被骗平均金额迅速增长，超过了30000元。
第五章 网络诈骗发展现状及特点
2017年各种不断涌现的黑科技正逐步改变着我们的生活方式。当然，骗子也开始学习新技能，让网络诈骗越来越难防范。综合猎网平台接到的网络诈骗举报线索以及2017年媒体曝光的部分新型诈骗案例来分析，2017年以来，网络诈骗主要呈现以下几个明显的特点。
一、 线下扫码骗局多，随意转账惹灾祸
利用手机进行线下扫码支付越来越频繁，现在很多人已经实现了无现金出行。自2016年以来，出现不法分子偷换商家收款二维码诈骗、带二维码的虚假违规停车单诈骗、诱骗付款二维码盗刷，最热门的共享单车，也被贴上了虚假二维码，让用户转账。从2017年开始，猎网平台接收到的最多诈骗类型——虚假兼职诈骗，也开始转变方式，骗子让受害者在正规电商进行下单，以防止平台发现刷单为由，直接发送收款二维码给受害者，让其进行扫描转账进行诈骗。利用方便的二维码，骗子们想出了花样繁多的诈骗方式，让人防不胜防。
二、 卡里没钱也被骗，手机贷款成标配
自2016年5月份以来，猎网平台发现在常见的退款诈骗中，诱骗受害者进行互联网小额贷款业务，并将钱转到骗子的账户中，经过近一年的发展，2017年利用手机接收短信验证码，开通小额贷款，从而再进行诈骗，已经成为了此类诈骗的标配手段，这一骗术，打破了常人以为银行卡，支付账户中没钱不能被骗的观念。且诈骗金额巨大，几万甚至十几万贷款全部被骗。
例如骗子以货品有质量问题等各种理由，承诺给受害人退款、赔偿，再以转账不通过等理由，要求受害人按照其要求操作，在受害人不知情的情况下，在支付宝等金融机构贷款，再将贷款金额转账给他的方式进行诈骗。
三、 手机勒索再升温，扫码也能交赎金
手机勒索软件通过技术手段阻止用户正常使用手机来勒索钱财，以往是先加好友再商量如何转账。现在直接变为软件显示付款二维码，直接扫描支付赎金。
手机勒索类应用是指通过重置开机密码或者页面置顶等手段阻止用户进入手机桌面、强制锁定手机并以此勒索用户支付解锁费用的应用，这类应用由于制作成本低廉且变现快深受制马人的喜爱，因此在应用市场上疯狂增殖。
尽管来源、展现形式各异，勒索软件的最终目的都是勒索钱财，以往最常见的勒索形式是添加作者在勒索界面提供的社交帐号，然后联系作者协商付费方式并要求作者解锁，如下图所示，随着移动支付的发展与普及，勒索软件中的支付形式出现了新变化。
2017年，我们捕获到了一批勒索软件还提供了微信二维码信息，并提示微信扫描二维码可直接支付且支付成功后自动解锁，用户扫码后将进入转账界面。然而通过样本分析发现，该类勒索软件代码结构极其简单，且根本没有与微信转账相关的任何代码，仅仅只是在资源文件中包含了收款人的二维码信息，所谓的“扫描支付，自动解锁” 彻头彻尾是一个骗局，即便受害用户完成转账也根本不能自动解锁。
四、 付款截图不好骗，套取数字来盗钱
随着手机支付扫码越来越普及，手机已经成为了很多用户的“钱包”；扫码付款既简单又方便，交易中只需要扫描付款的二维码即可完成交易；正因为交易场景简单，很多不法分子也盯上了二维码交易，2016年出现了很多骗取用户二维码截图后，盗刷的骗局，但2017年由于支付公司付款二维码截图过程中进行了防骗提示或很难截图，使得这一骗术变得困难，骗子转换思路，骗取付款码数字进行盗刷，也形成了一条新的产业链。
五、 账号密码全备好，登录就算被套牢
骗子们在窃取信息的时候，不需要使用钓鱼网站和木马软件，只要骗取受害者信任后，让其下载云盘、同步软件等产品，登录上骗子指定的账户进行文件上传，同步，就可以轻松得到信息。这一盗取信息的方式，尤其是对不常用网络产品的用户具有效力。下载使用的都是正规的网络产品或服务，但信息却被白白提供给了骗子。如果随时同步了短信验证码，还可以轻松的盗取银行卡内的钱财。
六、 钓鱼网站频更替，传播手段总升级
为了逃避安全厂商对于钓鱼网站的封杀，钓鱼网站不仅要快速的更换网址，且需要变换传播的手法，如利用短网址、云盘服务、浏览器、社交工具等互联网产品的分享功能来传播链接，并最终通过网址跳转，将受害者引诱到钓鱼网站上进行诈骗。利用分享功能尤其是手机端进行分享，受害者很难看到网址信息，更加具有隐蔽性。
七、 小众业务教你办、关联账户你买单
2013年360发现的一种高危欺诈，授权支付欺诈，利用超级网银绑定受害者账户，进行转账交易。随着互联网业务的发展，类似这种利用一个账号控制别人账号的诈骗，已经发生了衍变，2017年出现了利用支付宝亲密付功能，同样进行此类诈骗。这种业务的一个特点是属于金融服务商为了便民而设计的特色业务，也属于小众的业务，很多受害者不了解该业务的情况下，听信了骗子的话语，进行绑定，使得钱财直接遭到盗刷。
八、 虚假购物花样翻，返现半价来圈钱
虚假购物网站如何推广，当然是打着创新、新零售的虚头更有效。骗子开发了购物全额返现平台，双人半价夺宝购物平台等等，就是让你有优惠太多甚至还赚钱的感觉，引诱你下单来诈骗。
九、 身份冒充似李鬼，高仿实难辨真伪
此前假冒好友诈骗都是以QQ、微信等社交软件盗号诈骗为主。而微博高仿号诈骗由于少见,大家警惕性不高。此外,由于犯罪分子专门研究目标受害者社交习惯等信息,实施精准诈骗,高仿的微博账号也很难辨别,用户很容易上当。
骗子首先潜伏到受害者微博中观察人员关系及聊天内容,然后通过更改头像、昵称创建高仿号,假冒受害者微博好友，且通常冒充的用户都是在国外，并以目前只能微博联系为借口，防止受害者通过其他渠道进行身份核对。然后寻求帮助购买机票、办理货物托运等借口让其联系国内的所谓代理商，一旦受害者相信骗子，骗子就会利用国际转账业务延时的借口让帮忙付款，从而进行诈骗。通常这类诈骗受害者被骗去几千元到几万元不等。
十、 多种手段组套路，悄无声息取财富
2017年3月，360协助深圳警方成功打掉了这个“午夜幽灵”电信诈骗团伙，警方认定这是一起依托于个人信息非法交易产业链，结合了手机云服务、运营商副号业务及互联网金融服务的高科技、高智商、跨平台、遥控式的新型电信网络诈骗犯罪。且这类盗刷主要利用了各个平台服务商的不同业务，单个业务没有盗刷的安全风险，但组合起来，形成盗刷，且为了让受害者难以察觉，犯罪分子专挑深夜作案，整个过程不需要与受害者有任何接触，受害者也无需回复任何短信，防范十分困难。
附录典型网络诈骗形式及简介
（一） 虚假兼职
骗子利用QQ、QQ群、邮箱和搜索引擎等渠道发布虚假兼职广告，诱骗受害者上当。网络兼职诈骗的形式很多，最常见的是保证金欺诈和刷信誉欺诈。
防骗提示：所谓的高薪、轻松的招聘信息多为诈骗，找工作在正规机构或网站寻找，并且要看清用人机构的真实性。
（二） 虚假购物
骗子通过搜索引擎、QQ等方式诱骗用户进入虚假的购物网站进行购物消费。用户在这些虚假的购物网站上消费后，不会收到任何商品。绝大多数虚假购物网站都是模仿知名购物网站而进行精心设计和改造的。
防骗提示：不购买价格明显低于市场正常价格的商品，网购要在正规电商平台内完成。
（三） 退款欺诈
消费者在网店购物后不久，便会接到自称是网店店主或交易平台客服打来的电话。电话中，对方往往能够准确的说出消费者刚刚购买的商品名称和价格，并以交易失败，要给消费者办理退款手续为由，诱骗消费者在钓鱼网站上输入自己的银行账户、密码、购物网站登陆账户、登陆密码等信息，进而盗刷用户的支付账户。其中，消费者消费信息的泄漏，是骗子能够完成此类诈骗的重要原因。
防骗提示：退款通过电商渠道正规流程办理，需要提供银行卡号和密码的都是骗子
（四） 网游交易
骗子通过游戏大厅喊话，QQ群喊话等方式，兜售明显低于市价的游戏装备或游戏道具，诱骗受害者到虚假的游戏登录界面或游戏交易网站进行登录或交易，进而骗取受害者的游戏帐号、游戏装备和虚拟财富。此类欺诈还往往会结合交易卡单、解冻资金等其他骗术实施连环欺诈。
防骗提示：游戏交易要看清交易网站合法性，明显低于市价的交易大部分为诈骗。
（五） 赌博博彩
骗子诱骗受害者在虚假的博彩网站上进行赌博活动。而受害者不论在这些博彩平台上是赔是赚，都无法将赌资从自己的账户中提走。还有一些虚假的博彩网站会操纵赌博过程，诱使受害者的赌资快速输光。
防骗提示：在我们国家，赌博属于违法行为，不要参与。网上的赌博网站也属于违法网站
（六） 视频交友
骗子通过虚假的视频交友网站或裸聊网站，诱骗受害人不断交费以获取更高级别的服务特权。但实际上，不论受害人向自己的账户充值多少钱，都看不到网站承诺的任何服务。
防骗提示：提供色情视频服务的网站属于违法网站，不要参与。同时在网络交友时，不要轻易给对方转钱。
（七） 金融理财
骗子开设虚假的金融网站、投资理财网站，通过超高收益诱骗投资者进行投资。而投资者一旦投资，往往根本无法取回本金。常见的投资理财欺诈形式包括天天分红、网上传销和P2P贷款欺诈等。
防骗提示：金融理财商品要在大型机构购买，不信所谓的无风险，高回报，内幕消息等宣传。
（八） 虚假团购
骗子开设虚假的团购网站诱骗用户进行消费。虚假团购网站大多通过搜索引擎的推广服务进行传播。虚假团购网站销售的商品以游乐园门票、电影票、餐饮票等居多。误入虚假的团购网站会导致财产损失。
防骗提示: 对于不知名的团购网站，需要看清网站备案等是否合法，谨慎团购商品
（九） 虚假票务
骗子开设虚假的票务网站（包括飞机机票、火车票、轮船票等）实施欺诈。
防骗提示：办理机票退、改签业务要找航空、铁路公司或购票商办理，不可轻信陌生短信、电话告知的方式办理。
（十） 虚假批发
骗子开设虚假的批发销售网站，诱骗受害人进行购买。
防骗提示：对于低价、批发的产品，需要看清其营业资质等是否合法，谨慎批发商品
（十一） 网购木马
网购木马是专门用于劫持用户交易资金的木马。此类木马大多通过QQ传播。
防骗提示：不要轻易点击安装未知来源的软件，软件要在官方渠道下载。
（十二） 虚假中奖
骗子通过中奖短信等方式，以巨额奖金为诱饵，诱骗受害者进入虚假的中奖网站，再以“先交费/税，后提货”为由，诱骗消费者向骗子账户付款。
防骗提示：如果参与抽奖活动，要通过官方渠道进行中奖合适，不轻信短信、邮件等告知的中奖信息。
（十三） 话费充值
骗子开设虚假的话费充值网站，通过搜索引擎等渠道，诱骗消费者进行充值交费。
防骗提示：话费充值要在官方或大型第三方购票网站购买，不可轻信所谓低价、特价信息。第三方话费充值需看清网站合法性。
（十四） 虚假药品
骗子开设虚假的药品网站，卖假药或者是只收钱不卖药。
防骗提示：购买药品品要认准生产商，在正规渠道购买，杜绝来路不明的商品
（十五） 账号被盗
骗子盗取受害者银行、社交工具等账号和密码，从而造成金钱损失的诈骗
防骗提示: 网银、网上支付、常用邮箱、聊天帐号单独设置密码，切忌一套密码到处用， 重要帐号定期更换密码。
（十六） 冒充熟人
骗子冒充被害者的父母、兄弟、姐妹、朋友、同事、领导等比较熟的人，通过短信、QQ、电话等方式来骗取受害者钱财。
防骗提示：陌生电话打来询问，不要透露过多个人信息，如遇到转账等要求，需要核实是否真实为认识的熟人，不可轻易转账。
（十七） 冒充公检法
骗子冒充公安机关、法院、检察院、国家安全局、交通局等国家机构的办公人员，谎称受害者涉嫌某类案件需要配合调查，并以恐吓、威胁等方式骗受害者取信，并要求受害者通过ATM机、网银等方式将资金转入所谓的保障账户、公正账户等类型的诈骗犯罪。
防骗提示：公检法机关不会要求将资金转入国家账号配合调查，遇到这样的话术全是骗子。
（十八） 代办信用卡
骗子谎称银行机构或银行代办机构，可以帮助受害者办理大额信贷信用卡，骗取受害者佣金的诈骗行为
防骗提示：信用卡要在银行或其指定的正规渠道办理，个人所谓的办理高额透支信用卡基本为诈骗。
（十九） 信用卡提升额度
骗子谎称银行机构或银行代办机构，可以帮助受害者提升信用卡额度的诈骗行为
防骗提示：不要信任此类信息，提升信用卡额度请在正规渠道办理。
（二十） 虚假客服
冒充银行、运营商、淘宝、腾讯等一些正规机构的客服人员，给受害者打电话谎称帮助办理某项业务，从而盗取受害者银行账号、密码等，使得受害者损失财产。
防骗提示：可通过运营商官网、客服电话等渠道查询真伪，不轻信主动打来的电话和短信。
（二十一） 代付欺诈
代付是第三方支付平台提供的一项付款服务，买家购买商品付款的时候，可以找其他人帮忙代付该笔款项。骗子伪装成卖家，在与受害者谈好交易后，将一个伪装好的代付款链接发给受害者，使得受害者付的款项并不是先前谈好的商品，造成被骗的诈骗活动。
防骗提示：网络购物，需按照电商平台正规流程付款，其他付款方式风险高，如需代付款，请看清付款链接的商品后再付款。
（二十二） 微信红包
主要是通过微信或微信群以返还红包、借钱、充话费、进群必须发红包等为借口，骗取受害者进行钱财的诈骗。
防骗提示:不要随意给陌生人发红包，需要交钱才能进入的群大部分是从事着诈骗、赌博、色情等违法活动，此种群请不要进。
（二十三）补贴诈骗
骗子冒充民政单位工作人员，向家长打电话、发短信，谎称可以领取生育补贴，要其提供银行卡号，然后以资金到账查询为由，指令其在自动取款机上进入英文界面操作，将钱转走
防骗提示：不轻信此类电话，补助款项接收需要正规流程，到ATM机办理均为诈骗
（二十四）保证金诈骗
骗子冒充商家发布“点赞有奖”、“注册送礼”等活动,要求参与者填写姓名、电话等个人资料，一旦商家套取足够的个人信息后，即以缴纳保证金等形式实施诈骗。
防骗提示：参加活动前要看准主办方资质，不轻易在泄露自己的个人信息的同时谨防对方的骗钱行为。
*本文作者：猎网平台，转载请注明来自FreeBuf.COM