CNCERT对2017年第四季度国内网络访问情况进行了抽样分析，重点是对操作系统及浏览器占比情况进行了统计，发现以下特点：
1. 通过移动终端上网的用户数量已远远超过通过PC终端上网的用户数量。 2. PC端操作系统中，Windows操作系统仍占据绝对优势；移动端操作系统中，Android操作系统占比远远超过iOS操作系统。 3. 使用Windows XP操作系统的终端数量占比较高，由于微软已在2014年4月8日停止Windows XP系统的更新，因此建议这部分用户尽早更新操作系统版本，以提高其安全性能，防患于未然。 4. 使用Android操作系统的用户在系统更新实时性上远低于使用iOS操作系统的用户。
以下是详细统计情况。
1 终端类型整体分布情况
对可确定终端类型的网络访问进行分析，发现分布情况如下，PC端占比为34.41%，移动端（包括手机、平板、iPod等）占比为65.59%。终端类型分布如图1所示：
图1 终端类型分布
2 操作系统分布情况
PC端操作系统分布情况
对PC端操作系统的分布情况进行分析，其中Windows操作系统占比仍居第一，高达93.06%。Mac OS操作系统占比4.36%，Linux操作系统占比2.55%，Unix操作系统占比0.01%，其他PC端操作系统共占比0.92%。PC端操作系统分布情况如图2所示：
图2 PC端操作系统分布情况
对Windows操作系统各版本分布情况进一步分析，发现Windows7操作系统占比最高，为54.19%。
其次是Windows XP操作系统，占比为24.73%，但由于微软已在2014年4月8日提醒Windows XP系统的更新，因此建议这部分用户尽早更新操作系统版本，以提高其安全性能，防患于未然。
此外，Windows10占比为8.34%，Windows8占比为4.92%，Windows8.1占比为3.78%，其他Windows操作系统占比4.04%。
Windows操作系统分布如图3所示：
图3 Windows操作系统分布
移动端操作系统分布情况
对移动端操作系统的分布情况进行分析，其中Android操作系统占比最高，为72.29%，iOS操作系统占比27.67%，Symbian操作系统占比0.01%，其他移动端操作系统占比0.03%。移动端操作系统分布情况如图4所示：
图4 移动端操作系统分布情况
在Android操作系统中，Android7.0占比最高为28.11%，Android6.0占比为24.76%，Android5.1占比为18.63%，Android4.4占比为10.11%，Android5.0占比为3.76%，Android8.0占比为1.02%, 其他Android操作系统占比为13.59%。
目前，Android操作系统已推出最新版本Android8.1，但Android7.0和Android6.0的使用占比仍最高，而Android8.0的占比仅为1%，可见Android用户对操作系统更新不够及时，可能存在较大安全隐患。
Android操作系统如图5所示：
图5 Android操作系统分布
在iOS操作系统中，iOS11占比最高为37.69%，iOS10占比为32.72%，iOS9占比为14.43%，iOS8占比为6.49%，其他iOS操作系统占比为8.67%。iOS操作系统分布如图6所示：
图6 iOS操作系统分布
3 浏览器分布情况
PC端浏览器分布情况
在PC端的浏览器中，IE浏览器占比最高，为36.80%。Chrome浏览器占比30.08%，Firefox浏览器占比15.15%，QQ浏览器占比3.57%，搜狗浏览器占比2.92%，2345浏览器占比2.42%，Edge浏览器占比1.09%，Safari浏览器占比1.00%，猎豹浏览器占比0.92%，遨游Maxthon浏览器占比0.53%，360浏览器占比0.51%，其他浏览器占比5.02%。PC端浏览器分布情况如图7所示：
图7 PC端浏览器分布情况
对IE浏览器各版本分布情况进行分析，发现IE8占比最高，为32.54%，IE7占比为24.38%、IE9占比为19.41%、IE6占比为15.88%、IE10占比为5.36%、IE11占比为0.49%，其他IE浏览器版本占比1.94%。PC端IE浏览器分布情况如图8所示：
图8 PC端IE浏览器分布情况
移动端浏览器分布情况
在移动端的浏览器中，QQ浏览器占比最高，为23.35%，UC浏览器占比20.78%，Chrome浏览器占比19.50%，OPPO浏览器占比9.43%，Safari浏览器占比7.01%，vivo浏览器占比4.34%，MIUI浏览器占比4.06%，三星浏览器占比1.20%，魅族浏览器占比1.10%，百度浏览器占比1.07%，乐视浏览器占比0.51%，搜狗浏览器占比0.50%，其他移动端浏览器占比7.14%。移动端浏览器分布情况如图9所示：
图9移动端浏览器分布情况
4 移动端厂商（机型）分布情况
Android设备厂商分布情况
在Android设备厂商中，OPPO占比最高，为19.78%，华为占比为19.38%，vivo占比为16.76%，小米占比为11.03%，三星占比为6.36%，魅族占比为3.80%，其他厂商占比为22.90%。Android设备厂商分布情况如图10所示：
图10 Android手机厂商分布情况
iPhone手机的机型分布情况
在iPhone手机中，iPhone6s Plus占比最高，为18.57%，iPhone6s占比为15.75%，iPhone7占比为10.58%，iPhone7 Plus占比为8.77%，iPhone8 Plus占比为7.55%，iPhone8占比为6.18%，iPhone6占比为4.84%，iPhone5占比为2.94%，iPhone5s占比为1.52%，iPhoneX占比为0.86%，iPhoneSE占比为0.28%，其他机型占比为22.15%。iPhone机型分布情况如图11所示：
图11 iPhone机型分布情况
更多精彩文章，敬请关注国家互联网应急中心（CNCERT）微信公众号
*本文作者：CNCERT，转载请注明来自 FreeBuf.COM